<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.b {color: green;
    display: block;
    text-align: center;
    padding: 7px 16px;
    text-decoration: none;
    font-family: Marzo;
    font-size: 30px;
}
h1{
width:150px;
height:90px;
-webkit-transition:width 2s, height 2s;
transition:width 2s, height 2s;
font-family:Comic Sans MS; font-size:30px; color:blue;
}
h1:hover{width:0px;
height: 140px;
background-color:green;
}
</style>
<title> OSAP</title>
</head>
<body> 
<body background="stray1.jpg" width="800px" height="800px">

<table>
<tr>
<td><a href="kodaline home.html" target="_blank"><img src="osap.jpg" width="200px" height="150px"></td>
<td><h1>OSAP</h1></td>
</tr>
</table>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<hr>
<center>
<top-margin="100px"><br>
<div class="b">India's first online umbrella for Stray Animals.</div>
<div class="b">In association with PETA and Dogs of Bombay.</div>
<div class="b">Adopt cute pets.</div>
<div class="b">Search for your lost pets.</div>
<div class="b">Buy your pet's requirements.</div>
<div class="b"> We are OSAP</div>
</center>
</body>